<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
        /*  Pseudo-Classe = : 
            Pseudo-Elementos = ::
            after
            before
        */
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        a::after { 
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: red;
            color: darkgray;
        } 
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/" target="_blank">Meu Git Hub</a></li>
        <li><a href="https://www.cursoemvideo.com/"  target="_blank">Site do Curso em Vídeo</a></li>
        <li><a href="https://youtube.com/cursoemvídeo/"  target="_blank">Canal do Guanabara</a></li>
    </ul>
</body>
</html>